<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice 1</title>
    <link rel="stylesheet" href="exo1.css" />
    <link rel="stylesheet" href="../../css/configuration.css">
    <link rel="stylesheet" href="../../css/explication.css">
</head>
<body>
    <div class="bloc"></div>
</body>

<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    Cet exercice m’a fait travailler les media queries et les breakpoints. J’ai compris comment modifier un style
    selon la largeur de l’écran pour adapter l’affichage.
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Facile</strong> : le principe est simple une fois qu’on sait utiliser les media queries.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    C’est essentiel pour le responsive design. Cet exercice m’a appris à vérifier un rendu sur plusieurs tailles et à raisonner “mobile/desktop”.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Le comportement est conforme à la consigne. Le code est court et efficace.
  </p>
</section>


<a href="../../index.html">🏠 Accueil</a>

  <a href="../../TP2/Exercice3/exo3.html">⬅ Exo précédent</a>
  <a href="../Exercice2/exo1.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP2/Exercice2.1/exo2.1.html">⬅ TP précédent</a>
  <a href="../../TP4/Exercice1/exo1.html">TP suivant ➡</a>