<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio TP – Développement Front (S3)</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>

<header class="hero">
  <div class="hero__content">
    <p class="badge">BUT MMI • S3 • Développement Front</p>
    <h1>Portfolio de TP</h1>
    <p class="subtitle">
      Site qui regroupe mes travaux pratiques (HTML/CSS/JS). Chaque exercice contient son compte rendu directement dans sa page.
    </p>

    <div class="hero__actions">
      <a class="btn btn--primary" href="#tps">Voir les TP</a>
      <a class="btn btn--ghost" href="TP1/Exercice1/exo1.html">Commencer (TP1)</a>
    </div>
  </div>
</header>

<main class="wrap">

  <section class="section" id="tps">
    <h2 class="section__title">Travaux pratiques</h2>

    <div class="grid">

      <!-- TP1 -->
      <article class="tp">
        <div class="tp__top">
          <h3>TP1 — HTML & CSS (bases)</h3>
          <span class="tp__tag">2 exercices</span>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 1</h4>
            <a class="link" href="TP1/Exercice1/exo1.html">Ouvrir →</a>
          </div>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 2</h4>
            <a class="link" href="TP1/Exercice2/exo2.html">Ouvrir →</a>
          </div>
        </div>

        <div class="tp__nav">
          <a class="btn btn--small btn--primary" href="TP1/Exercice1/exo1.html">Accéder au TP1</a>
        </div>
      </article>

      <!-- TP2 -->
      <article class="tp">
        <div class="tp__top">
          <h3>TP2 — CSS Grid Layout</h3>
          <span class="tp__tag">2 exercices</span>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 2</h4>
            <a class="link" href="TP2/Exercice2.1/exo2.1.html">Ouvrir 2.1 →</a>
            <a class="link" href="TP2/Exercice2.2/exo2.2.html">Ouvrir 2.2 →</a>
            <a class="link" href="TP2/Exercice2.3/exo2.3.html">Ouvrir 2.3 →</a>
          </div>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 3</h4>
            <a class="link" href="TP2/Exercice3/exo3.html">Ouvrir →</a>
          </div>
        </div>

        <div class="tp__nav">
          <a class="btn btn--small btn--primary" href="TP2/Exercice2.1/exo2.1.html">Accéder au TP2</a>
        </div>
      </article>

      <!-- TP3 -->
      <article class="tp">
        <div class="tp__top">
          <h3>TP3 — Responsive Web Design</h3>
          <span class="tp__tag">2 exercices</span>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 1</h4>
            <a class="link" href="TP3/Exercice1/exo1.html">Ouvrir →</a>
          </div>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 2</h4>
            <a class="link" href="TP3/Exercice2/exo2.html">Ouvrir →</a>
          </div>
        </div>

        <div class="tp__nav">
          <a class="btn btn--small btn--primary" href="TP3/Exercice1/exo1.html">Accéder au TP3</a>
        </div>
      </article>

      <!-- TP4 -->
      <article class="tp">
        <div class="tp__top">
          <h3>TP4 — Sélecteurs CSS</h3>
          <span class="tp__tag">2 exercices</span>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 1</h4>
            <a class="link" href="TP4/Exercice1/exo1.html">Ouvrir →</a>
          </div>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 3</h4>
            <a class="link" href="TP4/Exercice3/exo3.html">Ouvrir →</a>
          </div>
        </div>

        <div class="tp__nav">
          <a class="btn btn--small btn--primary" href="TP4/Exercice1/exo1.html">Accéder au TP4</a>
        </div>
      </article>

      <!-- TP5 -->
      <article class="tp">
        <div class="tp__top">
          <h3>TP5 — Scroll & interactions</h3>
          <span class="tp__tag">2 exercices</span>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 1</h4>
            <a class="link" href="TP5/Exercice1/exo1.html">Ouvrir →</a>
          </div>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 2</h4>
            <a class="link" href="TP5/Exercice2/exo2.html">Ouvrir →</a>
          </div>
        </div>

        <div class="exo">
          <div class="exo__head">
           <h4>Exercice 6</h4>
           <a class="link" href="TP5/Exercice6/exo6.html">Ouvrir →</a>
          </div>
        </div>


        <div class="tp__nav">
          <a class="btn btn--small btn--primary" href="TP5/Exercice1/exo1.html">Accéder au TP5</a>
     </div>
      </article>

      <!-- TP6 -->
      <article class="tp">
        <div class="tp__top">
          <h3>TP6 — Animations (CSS & JS)</h3>
          <span class="tp__tag">2 exercices</span>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 1</h4>
            <a class="link" href="TP6/Exercice1/exo1.html">Ouvrir →</a>
          </div>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 4</h4>
            <a class="link" href="TP6/Exercice4/exo4.html">Ouvrir →</a>
          </div>
        </div>


        <div class="exo">
          <div class="exo__head">
           <h4>Exercice 5</h4>
           <a class="link" href="TP6/Exercice5/exo5.html">Ouvrir →</a>
         </div>
        </div>


        <div class="tp__nav">
          <a class="btn btn--small btn--primary" href="TP6/Exercice1/exo1.html">Accéder au TP6</a>
        </div>
      </article>

      <!-- TP7 -->
      <article class="tp">
        <div class="tp__top">
          <h3>TP7 — Canvas (dessin & UI)</h3>
          <span class="tp__tag">2 exercices</span>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 2</h4>
            <a class="link" href="TP7/Exercice2/exo2.html">Ouvrir →</a>
          </div>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 3</h4>
            <a class="link" href="TP7/Exercice3/exo3.html">Ouvrir →</a>
          </div>
        </div>

        <div class="tp__nav">
          <a class="btn btn--small btn--primary" href="TP7/Exercice2/exo2.html">Accéder au TP7</a>
        </div>
      </article>

      <!-- TP8 -->
      <article class="tp">
        <div class="tp__top">
          <h3>TP8 — Canvas (sprites & animation)</h3>
          <span class="tp__tag">2 exercices</span>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 1</h4>
            <a class="link" href="TP8/Exercice1/exo1.html">Ouvrir →</a>
          </div>
        </div>

        <div class="exo">
          <div class="exo__head">
            <h4>Exercice 2</h4>
            <a class="link" href="TP8/Exercice2/exo2.html">Ouvrir →</a>
          </div>
        </div>

        <div class="tp__nav">
          <a class="btn btn--small btn--primary" href="TP8/Exercice1/exo1.html">Accéder au TP8</a>
        </div>
      </article>

    </div>
  </section>

</main>

<footer class="footer">
  <p>Portfolio TP — Développement Front (S3) • BUT MMI</p>
</footer>

</body>
</html>
