
body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


#paragraphe1, #paragraphe2, #paragraphe3{
  width: 600px;
  margin-left: 250px;   
  margin-top: 20px;
}


#paragraphe1 h2, #paragraphe2 h2, #paragraphe3 h2{
  text-align: center;
  margin: 0 0 10px 0;
}


#paragraphe1 p, #paragraphe2 p, #paragraphe3 p{
  margin: 0;
  padding: 12px;
  line-height: 1.4;
  background: #fff;
}


ul{
  list-style: none;
  padding: 20px 15px;
  margin: 0;
  width: 220px;
  position: fixed;
  top: 0;
  left: 0;
}

ul li{
  margin-bottom: 10px;
}


ul a{
  display: block;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 12px;
  border-radius: 8px;
  color: #111;
  background: #eee;
}


ul a[href="#paragraphe1"],
#paragraphe1 h2{
  color: #7ccaf7;
}
#paragraphe1 p{
  border: 4px solid #7ccaf7;
}

ul a[href="#paragraphe2"],
#paragraphe2 h2{
  color: #5e0385;
}
#paragraphe2 p{
  border: 4px solid #5e0385;
}

ul a[href="#paragraphe3"],
#paragraphe3 h2{
  color: #ff2600;
}
#paragraphe3 p{
  border: 4px solid #ff2600;
}



#paragraphe1 p,
#paragraphe2 p,
#paragraphe3 p{
  display: none;
}


#paragraphe1:target p,
#paragraphe2:target p,
#paragraphe3:target p{
  display: block;
}

