
body {
    background-color: #eee; /* [cite: 64] */
    margin: 0;
    padding: 0;
    font-family: Georgia, "Times New Roman", Times, serif; 
    color: #333;
}


a:link { color: #633; text-decoration: none; } 
a:visited { color: #966; } 
a:hover { text-decoration: underline; }


#page {
    background-color: #fff; /* [cite: 65] */
    width: 960px; 
    margin: 0 auto; 
    box-shadow: 0 0 10px rgba(0,0,0,0.2); 
}


header {
    background-color: #966; /* [cite: 70] */
    
    background-image: url('header.gif'); 
    background-repeat: no-repeat;
    background-position: left top;
    height: 180px; 
    color: white;
    padding: 0 40px;
    
   
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    padding-top: 20px;
}

header p {
    font-size: 1.5em;
    margin-left: 120px; 
    margin-top: 10px;
}

header ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

header ul li a {
    color: white !important; 
    text-transform: uppercase;
}

header ul li a:hover {
    color: #300 !important; /* [cite: 71, 75] */
}


#content {
    display: flex;
   
   
    flex-direction: row-reverse; 
    padding: 40px;
    align-items: flex-start; 
}


section {
    flex: 3; 
    padding-left: 40px;
    border-left: 1px solid #ddd;
}

section img {
    float: left; 
    margin-right: 20px;
    margin-bottom: 10px;
    border: 5px solid #fff;
    box-shadow: 1px 1px 5px #ccc;
}


aside {
    flex: 1;
    padding-right: 20px;
    font-size: 0.9em;
    text-align: left;
}


h1 {
    color: #633; /* [cite: 68] */
    text-align: center;
    font-size: 2em;
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

h2 {
    color: #999; /* [cite: 69] */
    text-transform: uppercase;
    font-size: 1.1em;
    letter-spacing: 1px;
    margin-top: 30px;
}


section h2:first-of-type + p {
    
}

section h2 {
    background: url('h2_ornament.gif') no-repeat left center;
    min-height: 40px;
    padding-top: 10px; 
    margin-bottom: 10px;
}

h3 {
    color: #633; /* [cite: 68] */
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
}


footer {
    background-color: #333; 
    background-image: url('footer.gif');
    background-repeat: no-repeat;
    background-position: right bottom; 
    color: #fff;
    height: 120px;
    display: flex;
    align-items: flex-end; 
    padding: 20px 40px;
}

footer a:link, footer a:visited {
    color: #c99; /* [cite: 74, 77] */
}