<!DOCTYPE html>
<html lang="fr">
 <head>
   <title>Example Layout</title>
   <meta charset="utf-8" />
   <link type="text/css" rel="stylesheet" href="exo2.css"/>
   <link rel="stylesheet" href="../../css/configuration.css">
   <link rel="stylesheet" href="../../css/explication.css">
 </head>
 <body>
   <div id="page">
     <header>
       <p>Header content</p>
       <ul>
         <li><a href="#">Link</a></li>
         <li><a href="#">Link</a></li>
         <li><a href="#">Link</a></li>
       </ul> 
     </header>
     <div id="content">
		 <section>
		   <h1>Welcome to my awesome website.</h1>
		   <h2>Indeed, this is an awesome website.</h2> 
		   <p><strong>Primary content.</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse pharetra, arcu in dapibus sagittis, felis leo rhoncus erat, non porttitor urna libero vitae nibh. Ut convallis eros sed magna.</p>
		   <img src="ressources/photo.jpg" alt="" /> 
		   <p>Aenean enim purus, adipiscing a, vehicula ut, tempor vitae, justo. Nam laoreet mauris vitae elit. Vivamus eros quam, euismod bibendum, pellentesque ut, tristique ut, nisl. <a href="#">Vestibulum ante ipsum primis</a> in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse non metus. Nullam tempor dictum sapien. Duis enim. In ligula. Cras ut enim. Sed dapibus ante in eros. Nulla facilisi. In rhoncus eleifend nunc. Sed risus nulla, pretium in, porta eget, lacinia eu, nunc. In hac habitasse platea dictumst. Vestibulum feugiat lectus et justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed aliquet dolor nec ipsum.</p>
		   <h2>Oooh, more copy&hellip;</h2> 
		   <p><a href="#">Ut erat nibh</a>, aliquet ut, congue at, tempus in, nunc. Ut aliquet leo et lectus volutpat molestie. Vivamus nunc. Nulla facilisi. Suspendisse dictum nunc tempus elit. Nullam urna quam, bibendum quis, tincidunt a, nonummy euismod, metus. Etiam convallis, dui venenatis feugiat elementum, justo lacus lobortis libero, vel iaculis nibh lectus eu urna. Vivamus arcu. In facilisis quam et lacus. Suspendisse sit amet neque ac enim lobortis ullamcorper. Etiam faucibus sapien ut nunc. Nullam consectetuer vehicula arcu.</p>
		 </section>
		 <aside>
		   <h3>Important Information</h3> 
		   <p><strong>Secondary content.</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse pharetra, arcu in dapibus sagittis, felis leo rhoncus erat, non porttitor urna libero vitae nibh. Ut convallis eros sed magna. Aenean enim purus, adipiscing a, vehicula ut, tempor vitae, justo. Nam laoreet mauris vitae elit. This is interesting information. Ut erat nibh, aliquet ut, congue at, tempus in, nunc. Ut aliquet leo et lectus volutpat molestie. Vivamus nunc. <a href="#">Read&nbsp;more&nbsp;&rarr;</a> </p>
		 </aside>
     </div>
     <footer>
       <p>Photograph by <a href="#">Jin Bol</a>.</p>
     </footer>
   </div>
   
   <nav class="navigation">
  <a href="../../index.html">🏠 Accueil</a>

  <a href="../Exercice1/exo1.html">⬅ Exo précédent</a>
  <a href="../../TP2/Exercice2.1/exo2.1.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP1/Exercice1/exo1.html">⬅ TP précédent</a>
  <a href="../../TP2/Exercice2.2/exo2.2.html">TP suivant ➡</a>

  
</nav>
<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    J’ai travaillé la mise en forme uniquement en CSS, en respectant un HTML déjà existant. Cela m’a obligé à bien cibler les éléments
    et à améliorer la hiérarchie visuelle (titres, liens, blocs, couleurs).
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Facile à moyen</strong> : la difficulté vient surtout du fait de ne pas toucher au HTML et de comprendre la structure déjà fournie.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    C’est très formateur car en entreprise on doit souvent styliser ou corriger une page sans modifier la structure.
    Ça m’a appris à être plus à l’aise avec les sélecteurs et la cohérence graphique.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Le résultat est propre et lisible. Les styles sont cohérents et l’ensemble est plus agréable visuellement.
    Je peux encore améliorer la cohérence typographique (tailles/espacements) pour un rendu plus “pro”.
  </p>
</section>


 </body>
</html>
