<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP5 Exercice 2</title>
    <link rel="stylesheet" href="exo2.css">
    <script src="exo2.js"></script>
    <link rel="stylesheet" href="../../css/configuration.css">
    <link rel="stylesheet" href="../../css/explication.css">
</head>
<body>
    <div class="content">
        <h1>Scrollez vers le bas</h1>
</body>
<a href="../../index.html">🏠 Accueil</a>

  <a href="../Exercice1/exo1.html">⬅ Exo précédent</a>
  <a href="../Exercice6/index.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP4/Exercice1/exo1.html">⬅ TP précédent</a>
  <a href="../../TP6/Exercice1/exo1.html">TP suivant ➡</a>

<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    Cet exercice m’a fait utiliser JavaScript avec le scroll : récupérer la position de la page et transformer cette information en effet visuel.
    J’ai compris comment calculer une progression (ratio) et l’appliquer à une couleur.
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Moyen</strong> : la partie la plus délicate est le calcul du ratio et le fait de garder un résultat fluide et logique.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    Très intéressant car ça montre comment créer des effets dynamiques liés au comportement de l’utilisateur.
    Ça m’aide à mieux comprendre l’événementiel et la manipulation du DOM/style.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    L’effet fonctionne et l’évolution de couleur est visible. Le code est correct.
    Je pourrais améliorer l’optimisation (par exemple limiter les calculs si besoin) mais le résultat est satisfaisant.
  </p>
</section>

</html>