<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 4 - Déformation Matricielle</title>
    <link rel="stylesheet" href="exo4.css">
    <link rel="stylesheet" href="../../css/configuration.css">
    <link rel="stylesheet" href="../../css/explication.css">
</head>
<body>

    <div class="interface">
        <button id="btnStart">Start</button>

        <div class="image-container">
            <img id="monImage" src="image.jpg" alt="Image à déformer">
        </div>

        <button id="btnStop">Stop</button>
    </div>

    <script src="exo4.js"></script>
</body>

<a href="../../index.html">🏠 Accueil</a>

  <a href="../Exercice1/exo1.html">⬅ Exo précédent</a>
  <a href="../Exercice5/index.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP5/Exercice1/exo1.html">⬅ TP précédent</a>
  <a href="../../TP7/Exercice2/exo2.html">TP suivant ➡</a>

<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    J’ai travaillé des transformations avancées avec une matrice CSS, et j’ai utilisé JavaScript pour faire évoluer les valeurs.
    Cela m’a aidé à comprendre qu’une transformation visuelle peut être pilotée par des paramètres numériques.
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Difficile</strong> : comprendre ce que font les valeurs d’une matrice et obtenir un rendu voulu demande de la logique et des tests.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    Très formateur car ça m’a fait sortir des animations classiques. J’ai compris comment JavaScript peut contrôler un rendu CSS de manière fine.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Le résultat fonctionne et l’animation est visible. Le code est correct mais perfectible.
    Je pourrais mieux structurer les variables et rendre l’animation plus “contrôlable” (vitesse, limites).
  </p>
</section>

</html>