<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TP5 – Exercice 1</title>
  <link rel="stylesheet" href="exo1.css">
  <link rel="stylesheet" href="../../css/configuration.css">
  <link rel="stylesheet" href="../../css/explication.css">
</head>
<body>

<nav>
  <a href="#p1">Paragraphe 1</a>
  <a href="#p2">Paragraphe 2</a>
  <a href="#p3">Paragraphe 3</a>
</nav>

<section id="p1">
  <h2>Paragraphe 1</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac felis enim. Aenean varius augue nec leo viverra non eleifend neque interdum. Curabitur pretium dictum tortor, eget malesuada purus convallis sed. Morbi eget accumsan sapien. Phasellus ornare lacinia magna, et placerat justo dapibus at. Donec eleifend porttitor augue ut egestas. Vivamus porta aliquet lectus, vel fermentum diam consequat vel. Etiam pulvinar dignissim orci, non dapibus lectus fringilla a. Donec ligula dolor, fringilla nec porttitor nec, ultricies a purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus et massa at massa euismod faucibus non at risus. Curabitur sed nunc justo. Sed sed justo lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque a bibendum diam. Morbi in justo est. Aenean elit turpis, molestie ut facilisis sed, congue non dui.<br />
		Morbi vel enim nisi, convallis pharetra ligula. Nunc mauris dui, pharetra non tempus ac, tincidunt quis est. Fusce nec metus vitae nulla fringilla convallis. Fusce vitae nulla ligula. Quisque convallis turpis orci, a adipiscing sem. Duis odio elit, vehicula et porttitor at, gravida non ante. Aliquam eu dignissim velit. Curabitur neque leo, pharetra vel rutrum id, convallis a ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque magna dui, condimentum non placerat ut, commodo nec nunc. Nullam et elit felis. Nullam vel nulla non turpis iaculis tincidunt dapibus sit amet turpis. Proin id lectus iaculis turpis vestibulum pharetra ut et velit. Pellentesque metus dolor, cursus non commodo at, tempus et libero. Quisque nisi enim, ultrices ultricies cursus in, volutpat sed orci. Quisque vel tempor libero.<br />
		Maecenas commodo elit non neque lobortis congue ornare ac libero. Phasellus a imperdiet lorem. Donec posuere hendrerit fringilla. In lacus urna, vehicula ut bibendum eu, dictum in turpis. Maecenas viverra consectetur est nec cursus. Aliquam eu gravida urna. Curabitur a leo ut metus viverra auctor vitae id turpis. Quisque erat quam, egestas sed euismod et, tristique vitae sem. Etiam varius dui at est aliquam pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus eget leo magna, molestie vestibulum nulla. Etiam rutrum accumsan dignissim. Sed dictum convallis orci in lacinia. </p>
</section>

<section id="p2">
  <h2>Paragraphe 2</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac felis enim. Aenean varius augue nec leo viverra non eleifend neque interdum. Curabitur pretium dictum tortor, eget malesuada purus convallis sed. Morbi eget accumsan sapien. Phasellus ornare lacinia magna, et placerat justo dapibus at. Donec eleifend porttitor augue ut egestas. Vivamus porta aliquet lectus, vel fermentum diam consequat vel. Etiam pulvinar dignissim orci, non dapibus lectus fringilla a. Donec ligula dolor, fringilla nec porttitor nec, ultricies a purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus et massa at massa euismod faucibus non at risus. Curabitur sed nunc justo. Sed sed justo lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque a bibendum diam. Morbi in justo est. Aenean elit turpis, molestie ut facilisis sed, congue non dui.<br />
		In hac habitasse platea dictumst. Sed et luctus mi. Maecenas non purus leo, vitae gravida purus. Duis feugiat nisi accumsan dolor vestibulum interdum quis a enim. Fusce luctus, ligula et aliquam viverra, leo risus hendrerit risus, vitae suscipit quam augue sed erat. Aliquam massa dolor, ultrices vel scelerisque at, accumsan at lectus. Vestibulum ac ornare libero. Integer metus elit, sodales in blandit at, laoreet vitae dui. Phasellus bibendum luctus arcu, eget laoreet risus facilisis id. Cras vehicula, magna quis volutpat aliquet, est risus commodo nunc, eu egestas neque libero a dui. Nam dolor nunc, condimentum nec sollicitudin ac, lacinia nec nunc. Nam a nunc ac augue lobortis molestie. Ut et elit at tellus imperdiet porta. Vivamus ut velit eget mi lacinia faucibus sit amet non elit. Duis posuere dui eu sem commodo consequat. Praesent condimentum scelerisque sapien, nec fermentum dui eleifend vel. Cras pretium suscipit volutpat. Etiam tempus, libero interdum condimentum condimentum, nunc leo consectetur diam, vel rutrum erat orci vel nisl. Aenean condimentum condimentum tellus, vitae adipiscing metus tristique ac. Nulla facilisi.<br />
		Morbi vel enim nisi, convallis pharetra ligula. Nunc mauris dui, pharetra non tempus ac, tincidunt quis est. Fusce nec metus vitae nulla fringilla convallis. Fusce vitae nulla ligula. Quisque convallis turpis orci, a adipiscing sem. Duis odio elit, vehicula et porttitor at, gravida non ante. Aliquam eu dignissim velit. Curabitur neque leo, pharetra vel rutrum id, convallis a ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque magna dui, condimentum non placerat ut, commodo nec nunc. Nullam et elit felis. Nullam vel nulla non turpis iaculis tincidunt dapibus sit amet turpis. Proin id lectus iaculis turpis vestibulum pharetra ut et velit. Pellentesque metus dolor, cursus non commodo at, tempus et libero. Quisque nisi enim, ultrices ultricies cursus in, volutpat sed orci. Quisque vel tempor libero.
	      </p>
	    </div></p>
</section>

<section id="p3">
  <h2>Paragraphe 3</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac felis enim. Aenean varius augue nec leo viverra non eleifend neque interdum. Curabitur pretium dictum tortor, eget malesuada purus convallis sed. Morbi eget accumsan sapien. Phasellus ornare lacinia magna, et placerat justo dapibus at. Donec eleifend porttitor augue ut egestas. Vivamus porta aliquet lectus, vel fermentum diam consequat vel. Etiam pulvinar dignissim orci, non dapibus lectus fringilla a. Donec ligula dolor, fringilla nec porttitor nec, ultricies a purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus et massa at massa euismod faucibus non at risus. Curabitur sed nunc justo. Sed sed justo lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque a bibendum diam. Morbi in justo est. Aenean elit turpis, molestie ut facilisis sed, congue non dui.<br />
		In hac habitasse platea dictumst. Sed et luctus mi. Maecenas non purus leo, vitae gravida purus. Duis feugiat nisi accumsan dolor vestibulum interdum quis a enim. Fusce luctus, ligula et aliquam viverra, leo risus hendrerit risus, vitae suscipit quam augue sed erat. Aliquam massa dolor, ultrices vel scelerisque at, accumsan at lectus. Vestibulum ac ornare libero. Integer metus elit, sodales in blandit at, laoreet vitae dui. Phasellus bibendum luctus arcu, eget laoreet risus facilisis id. Cras vehicula, magna quis volutpat aliquet, est risus commodo nunc, eu egestas neque libero a dui. Nam dolor nunc, condimentum nec sollicitudin ac, lacinia nec nunc. Nam a nunc ac augue lobortis molestie. Ut et elit at tellus imperdiet porta. Vivamus ut velit eget mi lacinia faucibus sit amet non elit. Duis posuere dui eu sem commodo consequat. Praesent condimentum scelerisque sapien, nec fermentum dui eleifend vel. Cras pretium suscipit volutpat. Etiam tempus, libero interdum condimentum condimentum, nunc leo consectetur diam, vel rutrum erat orci vel nisl. Aenean condimentum condimentum tellus, vitae adipiscing metus tristique ac. Nulla facilisi.<br />
		Morbi vel enim nisi, convallis pharetra ligula. Nunc mauris dui, pharetra non tempus ac, tincidunt quis est. Fusce nec metus vitae nulla fringilla convallis. Fusce vitae nulla ligula. Quisque convallis turpis orci, a adipiscing sem. Duis odio elit, vehicula et porttitor at, gravida non ante. Aliquam eu dignissim velit. Curabitur neque leo, pharetra vel rutrum id, convallis a ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque magna dui, condimentum non placerat ut, commodo nec nunc. Nullam et elit felis. Nullam vel nulla non turpis iaculis tincidunt dapibus sit amet turpis. Proin id lectus iaculis turpis vestibulum pharetra ut et velit. Pellentesque metus dolor, cursus non commodo at, tempus et libero. Quisque nisi enim, ultrices ultricies cursus in, volutpat sed orci. Quisque vel tempor libero.<br />
		Pellentesque sed orci tortor. Nam tincidunt purus in dui sollicitudin egestas. Curabitur laoreet, nisl id dapibus iaculis, odio neque ornare erat, sit amet tincidunt massa mi scelerisque risus. In iaculis urna et diam imperdiet cursus. Quisque imperdiet eros non nisi gravida euismod lobortis ipsum pellentesque. Aenean suscipit sem sed eros ultricies viverra rutrum ligula ornare. Phasellus ac faucibus justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus non laoreet orci. Fusce vestibulum tincidunt velit, eu tincidunt nunc convallis id. Aliquam erat volutpat. Suspendisse massa diam, egestas ut pellentesque sed, sodales sit amet erat. Proin eget lacus justo. Fusce eu lorem ut velit ultrices ultricies. Cras nec justo elit, sed scelerisque risus.<br />
		Maecenas commodo elit non neque lobortis congue ornare ac libero. Phasellus a imperdiet lorem. Donec posuere hendrerit fringilla. In lacus urna, vehicula ut bibendum eu, dictum in turpis. Maecenas viverra consectetur est nec cursus. Aliquam eu gravida urna. Curabitur a leo ut metus viverra auctor vitae id turpis. Quisque erat quam, egestas sed euismod et, tristique vitae sem. Etiam varius dui at est aliquam pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus eget leo magna, molestie vestibulum nulla. Etiam rutrum accumsan dignissim. Sed dictum convallis orci in lacinia. 
	      </p>
	    </div></p>
</section>

<button id="topBtn">Retour en haut</button>

<script src="exo1.js"></script>
</body>

<a href="../../index.html">🏠 Accueil</a>

  <a href="../../TP4/Exercice3/exo3.html">⬅ Exo précédent</a>
  <a href="../Exercice2/exo2.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP4/Exercice1/exo1.html">⬅ TP précédent</a>
  <a href="../../TP6/Exercice1/exo1.html">TP suivant ➡</a>

<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    J’ai travaillé la navigation interne avec des ancres et un scroll plus fluide.
    J’ai compris comment améliorer l’expérience utilisateur avec une navigation plus agréable.
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Facile à moyen</strong> : la logique est simple, mais il faut être propre dans la structure (ids, liens) pour éviter les erreurs.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    Très utile car c’est un pattern qu’on retrouve partout (sommaire, landing page).
    Ça m’a appris à rendre un site plus “pratique” sans grosse complexité.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Le résultat est fonctionnel et agréable. Le code est clair.
    Je pourrais encore améliorer l’aspect visuel (boutons/sections) pour une meilleure cohérence.
  </p>
</section>

</html>
