html{
  scroll-behavior: smooth;
}

body{
  margin: 0;
  font-family: Arial, sans-serif;
}

nav{
  position: fixed;
  top: 0;
  width: 100%;
  background: #111;
  padding: 10px;
  text-align: center;
}

nav a{
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section{
  min-height: 100vh;
  padding: 100px 40px 40px;
  box-sizing: border-box;
}

#p1{ background: #f6c6c6; }
#p2{ background: #ccff99; }
#p3{ background: #bfeef3; }

#topBtn{
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 18px;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  background: #000;
  color: #fff;
  cursor: pointer;
}
