

body{
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", serif;
  background: #fff;
}

table{
  border-collapse: collapse;
  margin: 20px auto;
  width: 900px;
}


th, td{
  border: 1px solid #000;
  padding: 6px 8px;
  font-size: 15px;
  vertical-align: middle;
}


caption{
  caption-side: top;
  background: #9a9a9a;
  border: 1px solid #000;
  border-bottom: none;
  font-size: 34px;
  font-weight: bold;
  padding: 6px 0;
}


tr:first-of-type th{
  background: #2f2f2f;
  color: #fff;
  font-weight: bold;
  text-align: center;
}


td:nth-child(1){
  font-family: "Courier New", monospace;
  font-weight: bold;
}
td:nth-child(3),
td:nth-child(4){
  text-align: center;
  white-space: nowrap;
}




tr:nth-child(n+2):nth-child(-n+5) td{
  background: #f6c6c6;
}
tr:nth-child(n+2):nth-child(-n+5) td:first-child{
  background: #f2a7a7;
}
tr:nth-child(n+2):nth-child(-n+5) td:nth-child(3){
  background: #eea9a9;
}


tr:nth-child(n+6):nth-child(-n+12) td{
  background: #ccff99;
}
tr:nth-child(n+6):nth-child(-n+12) td:first-child{
  background: #a6ff6a;
}
tr:nth-child(n+6):nth-child(-n+12) td:nth-child(3){
  background: #baff80;
}


tr:nth-child(n+13):nth-child(-n+24) td{
  background: #bfeef3;
}
tr:nth-child(n+13):nth-child(-n+24) td:first-child{
  background: #a7e6ec;
}
tr:nth-child(n+13):nth-child(-n+24) td:nth-child(3){
  background: #a8dbe0;
}
