<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Exercice 3</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="exo3.css" />
		<link rel="stylesheet" href="../../css/configuration.css">
		<link rel="stylesheet" href="../../css/explication.css">
	</head>
	<body>
	    <table>
	      <caption>Quelques sélecteurs CSS</caption>
	      <tr><th>Syntaxe</th><th>Signification</th><th>Type</th><th>Niveau CSS</th></tr>
	      <tr><td>E::first-line</td><td>La première ligne d'un élément E</td><td>Pseudo-élément</td><td>1</td></tr>
	      <tr><td>E::first-letter</td><td>La première lettre d'un élément E</td><td>Pseudo-élément</td><td>1</td></tr>
	      <tr><td>E::before</td><td>Génère du contenu au début de la boîte de contenu de l'élément E</td><td>Pseudo-élément</td><td>2</td></tr>
	      <tr><td>E::after</td><td>Génère du contenu à la fin de la boîte de contenu de l'élément E</td><td>Pseudo-élément</td><td>2</td></tr>
	      <tr><td>E[toto]</td><td>Un élément E avec l'attribut "toto"</td><td>Sélecteur d'attribut</td><td>2</td></tr>
	      <tr><td>E[toto="val"]</td><td>Un élément E dont la valeur de l'attribut "toto" est exactement égale à "val"</td><td>Sélecteur d'attribut</td><td>2</td></tr>
	      <tr><td>E[toto~="val"]</td><td>Un élément E dont la valeur de l'attribut "toto" est une liste de valeurs séparées d'un espace et dont l'une est exactement égale à "val"</td><td>Sélecteur d'attribut</td><td>2</td></tr>
	      <tr><td>E[toto^="val"]</td><td>Un élément E dont la valeur de l'attribut "toto" commence exactement par la chaîne "val"</td><td>Sélecteur d'attribut</td><td>3</td></tr>
	      <tr><td>E[toto$="val"]</td><td>Un élément E dont la valeur de l'attribut "toto" finit exactement par la chaîne "val"</td><td>Sélecteur d'attribut</td><td>3</td></tr>
	      <tr><td>E[toto*="val"]</td><td>Un élément E dont la valeur de l'attribut "toto" contient la sous-chaîne "val"</td><td>Sélecteur d'attribut</td><td>3</td></tr>
	      <tr><td>E[toto|="val"]</td><td>Un élément E dont la valeur de l'attribut "toto" est une liste de valeurs séparées d'un trait d'union commençant par la chaîne "val"</td><td>Sélecteur d'attribut</td><td>2</td></tr>
	      <tr><td>E:root</td><td>Un élément E, racine du document</td><td>Pseudo-classe de structure</td><td>3</td></tr>
	      <tr><td>E:nth-child(n)</td><td>Un élément E, le n<sup>ième</sup> enfant de son parent</td><td>Pseudo-classe de structure</td><td>3</td></tr>
	      <tr><td>E:nth-last-child(n)</td><td>Un élément E, le n<sup>ième</sup> enfant de son parent en comptant à partir du dernier</td><td>Pseudo-classe de structure</td><td>3</td></tr>
	      <tr><td>E:nth-of-type(n)</td><td>Un élément E, le n<sup>ième</sup> frère de son type</td><td>Pseudo-classe de structure</td><td>3</td></tr>
	      <tr><td>E:nth-last-of-type(n)</td><td>Un élément E, le n<sup>ième</sup> frère de son type en comptant à partir du dernier</td><td>Pseudo-classe de structure</td><td>3</td></tr>
	      <tr><td>E:first-child</td><td>Un élément E, premier enfant de son parent</td><td>Pseudo-classe de structure</td><td>2</td></tr>
	      <tr><td>E:last-child</td><td>Un élément E, dernier enfant de son parent</td><td>Pseudo-classe de structure</td><td>3</td></tr>
	      <tr><td>E:first-of-type</td><td>Un élément E, premier frère de son type</td><td>Pseudo-classe de structure</td><td>3</td></tr>
	      <tr><td>E:last-of-type</td><td>Un élément E, dernier frère de son type</td><td>Pseudo-classe de structure</td><td>3</td></tr>
	      <tr><td>E:only-child</td><td>Un élément E, seul enfant de son parent</td><td>Pseudo-classe de structure</td><td>3</td></tr>
	      <tr><td>E:only-of-type</td><td>Un élément E, seul frère de son type</td><td>Pseudo-classe de structure</td><td>3</td></tr>
	      <tr><td>E:empty</td><td>Un élément E qui n'a aucun enfant, y compris du contenu texte</td><td>Pseudo-classe de struture</td><td>3</td></tr>
	    </table>
	</body>

	<a href="../../index.html">🏠 Accueil</a>

  <a href="../Exercice1/exo1.html">⬅ Exo précédent</a>
  <a href="../../TP5/Exercice1/exo1.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP3/Exercice1/exo1.html">⬅ TP précédent</a>
  <a href="../../TP5/Exercice1/exo1.html">TP suivant ➡</a>

<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    J’ai utilisé des sélecteurs comme <code>:nth-child</code> et <code>:nth-of-type</code> pour styliser un tableau
    sans ajouter de classes partout. J’ai appris à cibler précisément des lignes/colonnes.
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Moyen à difficile</strong> : il faut être très précis dans le ciblage, sinon on se trompe vite et le rendu devient incohérent.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    Très utile pour écrire un CSS plus intelligent et plus “pro”.
    Ça m’a montré comment éviter la répétition et rendre le code plus maintenable.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Le tableau est correctement stylisé et conforme. Le code est fonctionnel.
    Je peux encore améliorer la lisibilité en regroupant mieux les règles CSS.
  </p>
</section>

</html>
