<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bannière Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../css/configuration.css">
    <link rel="stylesheet" href="../../css/explication.css">
</head>
<body>

    <div class="banner">
        
        <div class="logo">
            <img src="logo.png" alt="Logo Apple">
        </div>

        <div class="text-content">
            <span class="titre">iPhone 15 Pro</span>
            <span class="sous-titre">Titane. Si robuste. Si léger.</span>
        </div>

        <img src="image.png" alt="iPhone 15 Pro" class="product-img">
        
    </div>

</body>
<a href="../../index.html">🏠 Accueil</a>

  <a href="../Exercice4/exo4.html">⬅ Exo précédent</a>
  <a href="../../TP7/Exercice2/exo2.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP5/Exercice1/exo1.html">⬅ TP précédent</a>
  <a href="../../TP7/Exercice2/exo2.html">TP suivant ➡</a>

<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    J’ai utilisé <code>position: sticky</code> pour créer un menu qui reste accessible lors du scroll.
    J’ai aussi travaillé la hiérarchie visuelle (fond, z-index, espacement) pour que la navigation reste claire.
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Facile à moyen</strong> : la propriété sticky est simple, mais il faut bien gérer la structure et éviter les bugs d’affichage.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    Très utile car ce pattern existe sur énormément de sites. Ça m’a appris à améliorer l’ergonomie avec une solution simple et efficace.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Le menu reste bien en place et la navigation est plus confortable. Le code est propre.
    Je pourrais ajouter une petite animation/ombre pour rendre l’état sticky plus visible.
  </p>
</section>

</html>