<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TP8 - Exercice 1</title>
  <link rel="stylesheet" href="exo1.css">
  <link rel="stylesheet" href="../../css/configuration.css">
  <link rel="stylesheet" href="../../css/explication.css">
</head>
<body>
  <main class="page">
    

    <canvas id="c1" width="512" height="512"></canvas>
  </main>

  <script src="exo1.js"></script>
</body>
<a href="../../index.html">🏠 Accueil</a>

  <a href="../../TP7/Exercice3/exo3.html">⬅ Exo précédent</a>
  <a href="../Exercice2/exo2.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP7/Exercice2/exo2.html">⬅ TP précédent</a>
  
<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    J’ai déplacé un sprite sur canvas avec le clavier, en changeant l’image à chaque appui et en empêchant le personnage de sortir du cadre.
    J’ai compris comment découper une spritesheet (frames) et gérer des limites.
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Moyen</strong> : il faut bien gérer les coordonnées, les touches, et le découpage de la spritesheet pour que tout reste cohérent.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    Très intéressant car ça se rapproche d’un mini jeu. Ça m’a aidé à comprendre animation + interaction utilisateur sur canvas.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Le personnage se déplace correctement, l’animation change et les limites sont respectées.
    Le code est structuré et fonctionne bien.
  </p>
</section>

</html>
