<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 
  <link rel="stylesheet" href="exo2.css">
  <link rel="stylesheet" href="../../css/configuration.css">
  <link rel="stylesheet" href="../../css/explication.css">
</head>
<body>
  <main class="page">
    

    <canvas id="c2" width="600" height="480"></canvas>
  </main>

  <script src="exo2.js"></script>
</body>
<a href="../../index.html">🏠 Accueil</a>

  <a href="../Exercice1/exo1.html">⬅ Exo précédent</a>
  

  <span class="sep"></span>

  <a href="../../TP7/Exercice2/exo2.html">⬅ TP précédent</a>

<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    J’ai mis en place une animation continue avec un fond qui défile en boucle et un personnage qui court (sprites).
    J’ai compris l’intérêt d’une boucle d’animation et la gestion de plusieurs éléments en même temps.
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Moyen à difficile</strong> : il faut synchroniser le défilement du décor et l’animation du personnage pour un rendu fluide.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    Très formateur car ça combine plusieurs notions (animation + timing + rendu graphique).
    Ça m’a appris à organiser le code pour gérer une scène animée.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Le fond boucle correctement et Mario s’anime de façon fluide. Le rendu est dynamique.
    Je pourrais améliorer certains réglages (vitesse/placement), mais le résultat est solide.
  </p>
</section>

</html>
