<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="exo1.css">
    <link rel="stylesheet" href="../../css/configuration.css">
    <link rel="stylesheet" href="../../css/explication.css">
</head>
<body>

    <div class="scene">
        <img src="image.jpg" alt="Image" class="image-fond">
        
        <div class="rideau rideau-gauche"></div>
        <div class="rideau rideau-droit"></div>
    </div>

</body>
<a href="../../index.html">🏠 Accueil</a>

  <a href="../../TP5/Exercice6/index.html">⬅ Exo précédent</a>
  <a href="../Exercice4/exo4.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP5/Exercice1/exo1.html">⬅ TP précédent</a>
  <a href="../../TP7/Exercice2/exo2.html">TP suivant ➡</a>

<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    Cet exercice m’a fait utiliser les transitions et transformations CSS pour créer une animation au survol.
    J’ai travaillé sur le timing, l’effet visuel et la propreté du rendu sans JavaScript.
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Facile</strong> : les propriétés sont accessibles, il faut surtout bien régler l’animation pour que ce soit fluide.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    Utile car les animations CSS sont très utilisées en UI/UX. Ça m’a appris à ajouter de l’interaction tout en gardant un code léger.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Le rendu est propre et fonctionnel. Le code est court et compréhensible.
    Je pourrais améliorer encore l’esthétique (couleurs/rythme) mais la base est bonne.
  </p>
</section>

</html>

