<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Ma mise en page</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="exo1.css" rel="stylesheet" />
	<link rel="stylesheet" href="../../css/configuration.css">
	<link rel="stylesheet" href="../../css/explication.css">
</head>
<body>
<div class="container">
	<header>
		<h1>Salutantibus vitae</h1>
	</header>
	<main>
		<article>
			<p>Quisque ut dolor gravida, placerat libero vel, euismod. Tityre, tu patulae recubans sub tegmine fagi. Phasellus laoreet lorem vel dolor tempus vehicula.</p>
		</article>
		<article>
			<p>Excepteur sint obcaecat cupiditat non proident culpa. Quam temere in vitiis, legem sancimus haerentia. Quam diu etiam furor iste tuus nos eludet?</p>
		</article>
		<article>
			<p>Morbi fringilla convallis sapien, id pulvinar odio volutpat. Excepteur sint obcaecat cupiditat non proident culpa.</p>
		</article>
		<article>
			<p>Ab illo tempore, ab est sed immemorabili. Inmensae subtilitatis, obscuris et malesuada fames. A communi observantia non est recedendum.</p>
		</article>
		<article>
			<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus. Morbi odio eros, volutpat ut pharetra vitae, lobortis sed ni.</p>
		</article>
		<article>
			<p>A communi observantia non est recedendum. Ambitioni dedisse scripsisse iudicaretur. Praeterea iter est quasdam res quas ex communi.</p>
		</article>
	</main>
	<footer>
		<div class="pied-gauche">
			<p>Nihil hic munitissimus habendi senatus locus, nihil horum? Quam temere in vitiis, legem sancimus haerentia.</p>
		</div>
		<div class="pied-droite">
			<p>Nec dubitamus multa iter quae et nos invenerat. Lorem ipsum dolor sit amet.</p>
		</div>
	</footer>
</div>
</body>

<a href="../../index.html">🏠 Accueil</a>

  <a href="../Exercice1/exo1.html">⬅ Exo précédent</a>
  <a href="../../TP4/Exercice1/exo1.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP2/Exercice2.1/exo2.1.html">⬅ TP précédent</a>
  <a href="../../TP4/Exercice1/exo1.html">TP suivant ➡</a>

<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    J’ai conçu une mise en page qui se réorganise à différentes largeurs (breakpoints). J’ai travaillé l’adaptation des blocs
    (colonnes qui deviennent des éléments empilés) pour garder une bonne lisibilité.
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Moyen</strong> : il faut anticiper comment la page doit se comporter quand l’espace diminue et éviter les problèmes de débordement.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    Très utile car c’est exactement ce qu’on fait sur un vrai site : rendre l’interface confortable sur mobile et tablette.
    Ça m’a aussi appris à tester et corriger progressivement.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Le rendu reste lisible aux tailles demandées et la mise en page s’adapte correctement.
    Je pourrais encore améliorer certains espacements pour un rendu plus harmonieux sur petit écran.
  </p>
</section>

</html>
