<!DOCTYPE html>
<html>
	<head>
		<title>TP2 - Exercice 2</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="exo2.3.css" />
		<link rel="stylesheet" href="../../css/configuration.css">
		<link rel="stylesheet" href="../../css/explication.css">
	</head>
	<body>
		<div id="container">
			<div id="item1">Item 1 <br /> height : 50px </div>
			<div class="contenu-central">
				<div id="item2">Item 2 <br /> width : 25% </div>
				<div class="bloc-droit">
					<div id="item5">Item 5 <br /> height : 50px </div>
					<div class="zone-milieu">
						<div id="item6">Item 6 <br /> width : 50% </div>
						<div class="colonne-droite">
							<div id="item7">Item 7 <br /> width : 25% </div>
							<div id="item8">Item 8 <br /> height : 100px </div>
						</div>
					</div>
					<div id="item3">Item 3 <br /> height : 50px </div>
				</div>
			</div>
			<div id="item4">Item 4 <br /> height : 50px </div>
		</div>
	</body>

	<nav class="navigation">
  <a href="../../index.html">🏠 Accueil</a>

  <a href="../Exercice2.2/exo2.2.html">⬅ Exo précédent</a>
  <a href="../Exercice3/exo3.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP1/Exercice1/exo1.html">⬅ TP précédent</a>
  <a href="../../TP3/Exercice1/exo1.html">TP suivant ➡</a>

</html>