<!DOCTYPE html>
<html>
	<head>
		<title>TP2 - Exercice 3</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="exo3.css" />
		<link rel="stylesheet" href="../../css/configuration.css">
		<link rel="stylesheet" href="../../css/explication.css">
	</head>
	<body>
		<div id="container">
			<div id="item1"><span>1</span></div>
			<div id="item2"><span>2</span></div>
			<div id="item3"><span>3</span></div>
			<div id="item4"><span>4</span></div>
			<div id="item5"><span>5</span></div>
			<div id="item6"><span>6</span></div>
			<div id="item7"><span>7</span></div>
			<div id="item8"><span>8</span></div>
			<div id="item9"><span>9</span></div>
		</div>
	</body>
    <nav class="configuration"></nav>
	 <a href="../../index.html">🏠 Accueil</a>

  <a href="../Exercice2.3/exo2.3.html">⬅ Exo précédent</a>
  <a href="../../TP3/Exercice1/exo1.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP1/Exercice1/exo1.html">⬅ TP précédent</a>
  <a href="../../TP3/Exercice1/exo1.html">TP suivant ➡</a>
  
  <section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    J’ai utilisé CSS Grid pour reproduire une composition plus complexe avec un placement précis.
    Cela m’a obligé à maîtriser le positionnement dans une grille et à comprendre comment répartir les zones.
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Moyen à difficile</strong> : le plus dur était de bien gérer la logique des zones/placements sans me tromper.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    Cet exercice est formateur car il correspond à des mises en page qu’on retrouve dans de vrais sites (dashboard, blocs éditoriaux, etc.).
    Il m’a permis d’être plus rapide et plus précis avec Grid.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Le rendu est correct et fidèle. Le code fonctionne bien.
    Je pourrais encore simplifier certaines règles et rendre la grille plus “responsive” si besoin.
  </p>
</section>

</html>
