body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background:#111;
  color:#fff;
}

.page{
  min-height:100vh;
  display:flex;
  flex-direction:column;
  gap:16px;
  justify-content:center;
  align-items:center;
}

canvas{
  background:#fff;
  border:2px solid #333;
}

.controls{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  justify-content:center;
}

button{
  padding:10px 14px;
  border:none;
  border-radius:8px;
  cursor:pointer;
  font-weight:700;
}
