<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <link rel="stylesheet" href="exo3.css">
  <link rel="stylesheet" href="../../css/configuration.css">
  <link rel="stylesheet" href="../../css/explication.css">
</head>
<body>
  <main class="page">
    

    <canvas id="c3" width="300" height="300"></canvas>

    <div class="controls">
      <button id="btnW">Largeur</button>
      <button id="btnH">Hauteur</button>
      <button id="btnColor">Couleur</button>
      <button id="btnStyle">Style</button>
      <button id="btnVis">Visibilité</button>
    </div>
  </main>

  <script src="exo3.js"></script>
</body>
<a href="../../index.html">🏠 Accueil</a>

  <a href="../Exercice2/exo2.html">⬅ Exo précédent</a>
  <a href="../../TP8/Exercice1/exo1.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP6/Exercice1/exo1.html">⬅ TP précédent</a>
  <a href="../../TP8/Exercice1/exo1.html">TP suivant ➡</a>

<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    J’ai géré une interface simple avec des boutons pour modifier un rectangle sur canvas.
    J’ai compris la logique d’état (valeurs stockées) + redessin à chaque action utilisateur.
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Moyen</strong> : ce n’est pas compliqué, mais il faut être organisé pour ne pas se perdre entre l’état et l’affichage.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    Très formateur car ça ressemble à une mini application : interaction, contrôle, rendu.
    Ça m’a aidé à mieux structurer mon JavaScript.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Tout fonctionne : taille, couleur, style, visibilité. Le code est lisible.
    Je peux encore améliorer l’UX (boutons plus clairs, retours visuels), mais c’est solide.
  </p>
</section>

</html>
