<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Exercice 6 - Effet Parallaxe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../css/configuration.css">
    <link rel="stylesheet" href="../../css/explication.css">
</head>
<body>
    <div class="section">
        <h2>1. Le Concept de Parallaxe</h2>
        <p>
            L'effet de parallaxe est une technique de web design où l'arrière-plan se déplace à une vitesse différente de celle du contenu de premier plan lors du défilement. Cela crée une illusion de profondeur et d'immersion (2D vers 3D).
        </p>
        <p>
            Dans cet exercice, nous utilisons une méthode purement CSS , sans JavaScript. L'astuce repose sur la gestion de l'arrière-plan par rapport à la zone d'affichage.
        </p>
    </div>

    <div class="parallax image1"></div>

    <div class="section">
        <h2>2. La Propriété Magique : background-attachment</h2>
        <p>
            La clé de cet effet réside dans la propriété CSS <code>background-attachment: fixed;</code>.
        </p>
        <p>
            Normalement, une image de fond défile avec son élément parent (comportement par défaut <code>scroll</code>). En la passant à <code>fixed</code>, l'image est "détachée" du flux du document et fixée par rapport à la fenêtre du navigateur (le viewport).
        </p>
        <p>
            Ainsi, lorsque vous faites défiler cette page, le bloc <code>div</code> (qui contient l'image) remonte normalement, agissant comme une "fenêtre" qui glisse par-dessus l'image fixe. C'est ce décalage de mouvement qui trompe l'œil.
        </p>
    </div>

    <div class="parallax image2"></div>

    <div class="section">
        <h2>3. Dimensionnement et Unités</h2>
        <p>
            Pour que l'effet soit visible, il faut que l'image couvre suffisamment d'espace. Nous utilisons ici les unités relatives au viewport :
        </p>
        <p>
            <code>min-height: 100vh;</code> assure que chaque section image prend au moins 100% de la hauteur visible de l'écran.
        </p>
        <p>
            Enfin, la propriété <code>background-size: cover;</code>  garantit que l'image remplit toujours tout l'espace disponible sans être déformée, quelle que soit la taille de l'écran.
        </p>
    </div>

    <div class="parallax image3"></div>
</body>

<a href="../../index.html">🏠 Accueil</a>

  <a href="../Exercice2/exo2.html">⬅ Exo précédent</a>
  <a href="../../TP6/Exercice1/exo1.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP4/Exercice1/exo1.html">⬅ TP précédent</a>
  <a href="../../TP6/Exercice1/exo1.html">TP suivant ➡</a>

<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    J’ai mis en place un effet de parallaxe en liant la position de scroll au déplacement d’éléments (ou d’arrière-plan).
    J’ai compris comment créer une sensation de profondeur en jouant sur des vitesses différentes.
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Moyen</strong> : l’effet est simple sur le principe, mais obtenir un rendu fluide et propre demande des réglages précis.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    Très intéressant car la parallaxe est un effet fréquent sur des sites modernes.
    Ça m’a entraîné à penser “animation + UX” et à faire attention à la fluidité.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Le rendu est fonctionnel et l’effet est visible. Le code est globalement propre.
    Je pourrais encore optimiser pour éviter les saccades sur certains appareils, mais le résultat reste satisfaisant.
  </p>
</section>

</html>