<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <link rel="stylesheet" href="exo2.css">
  <link rel="stylesheet" href="../../css/configuration.css">
  <link rel="stylesheet" href="../../css/explication.css">
</head>
<body>
  <main class="page">
    
    <canvas id="c2" width="600" height="600"></canvas>
  </main>

  <script src="exo2.js"></script>
</body>
<a href="../../index.html">🏠 Accueil</a>

  <a href="../../TP6/Exercice5/index.html">⬅ Exo précédent</a>
  <a href="../Exercice3/exo3.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP6/Exercice1/exo1.html">⬅ TP précédent</a>
  <a href="../../TP8/Exercice1/exo1.html">TP suivant ➡</a>

<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    Cet exercice m’a permis de dessiner sur canvas : utiliser des formes, des arcs et travailler avec les coordonnées.
    J’ai compris l’importance des angles (en radians) et de l’ordre de dessin (fond, personnage, détails).
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Moyen</strong> : il faut bien visualiser le repère (x, y) et régler les tailles/positions pour obtenir un rendu correct.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    Très intéressant car ça ouvre sur le dessin programmatique et les animations.
    Ça m’a donné une meilleure compréhension du canvas et de la logique graphique.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Le Pacman est reconnaissable et conforme à l’attendu. Le code est clair et organisé.
    Je peux encore améliorer la précision “pixel-perfect”, mais le résultat est satisfaisant.
  </p>
</section>

</html>
