<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice 1</title>
    <link rel="stylesheet" href="exo1.css" />
    <link rel="stylesheet" href="../../css/configuration.css">
    <link rel="stylesheet" href="../../css/explication.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section>
            <header>
                <div class="gauche">
                    <h1>FLEX CONTAINER</h1>
                    <h2>(élément parent)</h2>
                </div>
                <div class="droite">
                    <div>display: flex</div>
                    <div id="deux">display: inline-flex</div>
                </div>
            </header>
            <div>
                <table class="table1">
                    <tr>
                        <th>flex-direction</th>
                        <th>flex-wrap</th>
                        <th>justify-content</th>
                        <th>align-items</th>
                        <th>align-content</th>
                    </tr>
                    <tr>
                        <td class="texte" rowspan="2">
                            row<br />
                            row-reverse<br />
                            column<br />
                            column-reverse<br />
                        </td>
                        <td class="texte" rowspan="2">
                            no-wrap<br />
                            wrap<br />
                            wrap-reverse
                        </td>
                        <td class="st">axe principal (Main)</td>
                        <td class="st" colspan="2">axe secondaire (Cross)</td>
                    </tr>
                    <tr>
                        <td class="texte" rowspan="3">
                            flex-start<br />
                            flex-end<br />
                            center<br />
                            space-between<br />
                            space-around<br />
                            space-evenly
                            
                        </td>
                        <td class="texte2" rowspan="3">
                            flex-start<br />
                            flex-end<br />
                            center<br />
                            baseline<br />
                            <div class="rouge">stretch</div> 

                        </td>
                        <td class="texte2" rowspan="3">
                            flex-start<br />
                            flex-end<br />
                            center<br />
                            space-between<br />
                            space-around<br />
                            <div class="rouge">stretch</div> 

                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">flex-flow</th>
                    </tr>
                    <tr>
                        <td class="texte2" colspan="2">flex-direction + flex-wrap.</td>
                    </tr>
                </table>
            </div>
        </section>
        <section>
            <header>
                <div class="gauche">
                    <h1>FLEX ITEMS</h1>
                    <h2>(élément enfant)</h2>
                </div>
                <div class="droite2">
                    <div>ITEM 1</div>
                    <div>ITEM 2</div>
                    <div>ITEM 3</div>
                </div>
            </header>
            <table class="table2">
                    <tr>
                        <th colspan="1" class="titre">order</th>
                        <td colspan="3">0</th>
                    </tr>
                    <tr>
                        <th class="titre">
                            flex-grow
                        </td>
                        <td>
                            0
                        </td>
                        <td rowspan="3">
                            <span>flex :</span> 
                            <span class="auto">0 1 auto</span>
                        </td>
                    </tr>
                    <tr>
                        <th class="titre">flex-shrink</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <th class="titre" >flex-basis</td>
                        <td >auto</td>
                    </tr>
                    <tr>
                        <th colspan="1" class="titre">align-self</td>
                        <td colspan="3" >auto</td>
                    </tr>
                </table>
                <p class="espace">&nbsp</p>
        </section>
        
    </main>  

<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    Cet exercice m’a fait travailler les bases de l’intégration : structurer une page en HTML et reproduire une mise en page en CSS.
    J’ai surtout appliqué les notions d’alignement, de tailles, d’espacements (margin/padding) et de mise en forme globale.
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Moyen</strong> : les propriétés sont simples, mais obtenir un rendu fidèle demande de la précision et de la rigueur.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    Très utile car ça m’entraîne à reproduire une maquette correctement, ce qui correspond à un vrai travail d’intégration web.
    Ça m’a aussi appris à mieux organiser mon CSS.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Le rendu est fonctionnel et proche de l’attendu. Le code est clair et compréhensible, même si je pourrais encore optimiser certains styles
    (par exemple éviter les répétitions et mieux regrouper les règles).
  </p>
</section>


<nav class="navigation">
  <a href="../../index.html">🏠 Accueil</a>

  
  <a href="../Exercice2/exo2.html">Exercice suivant ➡</a>

  
  <a href="../../TP2/Exercice2.1/exo2.1.html">TP suivant ➡</a>
</nav>



</body>
</html>