<!DOCTYPE html>
<html>
	<head>
		<title>TP2 - Exercice 2</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="exo2.1.css" />
		<link rel="stylesheet" href="../../css/configuration.css">
		<link rel="stylesheet" href="../../css/explication.css">
	</head>
	<body>
		<div id="container">
			<div id="item1">Item 1 <br /> height : 50px</div>
			<div id="item2">Item 2 <br /> width : 25%</div>
			<div id="item3">Item 3 <br /> height : 50px</div>
			<div id="item4">Item 4 <br /> height : 50px</div>
			<div id="item5">Item 5 <br /> height : 50px</div>
			<div id="item6">Item 6 <br /> width : 50%</div>
			<div id="item7">Item 7 <br /> width : 25%</div>
			<div id="item8">Item 8 <br /> height : 100px</div>
		</div>
	</body>

	<nav class="navigation">
  <a href="../../index.html">🏠 Accueil</a>

  <a href="../../TP1/Exercice2/exo2.html">⬅ Exo précédent</a>
  <a href="../Exercice2.2/exo2.2.html">Exo suivant ➡</a>

  <span class="sep"></span>

  <a href="../../TP1/Exercice1/exo1.html">⬅ TP précédent</a>
  <a href="../../TP3/Exercice1/exo1.html">TP suivant ➡</a>

<section class="explication">
  <h2>Compte rendu de l’exercice</h2>

  <h3>Connaissances mises en jeu</h3>
  <p>
    Cet exercice m’a permis de travailler CSS Grid et de comprendre plusieurs façons de créer une mise en page (grid classique, grid avec zones, et flexbox).
    J’ai appris à organiser des éléments en lignes/colonnes et à structurer une page plus facilement.
  </p>

  <h3>Niveau de difficulté estimé</h3>
  <p>
    <strong>Moyen</strong> : la mise en place est logique une fois comprise, mais il faut bien visualiser la grille et les placements.
  </p>

  <h3>Intérêt pour mon apprentissage du Développement Front</h3>
  <p>
    Très intéressant car ça m’a montré que le même résultat peut être obtenu de plusieurs manières.
    Ça m’aide à choisir la bonne technique selon le type de layout à réaliser.
  </p>

  <h3>Qualité du résultat obtenu</h3>
  <p>
    Le rendu est conforme à la consigne et la structure est stable. Le code est lisible.
    Je pourrais encore mieux commenter/organiser pour distinguer clairement les différentes méthodes.
  </p>
</section>

</html>
